<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DYLAN-PC-8</Machine>
    <WindowsUser>Dylan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dylan\Documents\Visual Studio 2012\Projects\ModernAlpha\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\Visual Studio 2012\Projects\ModernAlpha\bin\Debug\Einstein.exe">
      <PackagePath>Einstein.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\Visual Studio 2012\Projects\ModernAlpha\bin\Debug\Einstein.pdb">
      <PackagePath>Einstein.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\Visual Studio 2012\Projects\ModernAlpha\packages\CharmFlyout.1.0.10\lib\winrt45\CharmFlyoutLibrary.dll">
      <PackagePath>CharmFlyoutLibrary.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\Visual Studio 2012\Projects\ModernAlpha\Assets\bg.png">
      <PackagePath>Assets\bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\Visual Studio 2012\Projects\ModernAlpha\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\Visual Studio 2012\Projects\ModernAlpha\Assets\header.png">
      <PackagePath>Assets\header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\Visual Studio 2012\Projects\ModernAlpha\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\Visual Studio 2012\Projects\ModernAlpha\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\Visual Studio 2012\Projects\ModernAlpha\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\Visual Studio 2012\Projects\ModernAlpha\Assets\wa-logo.png">
      <PackagePath>Assets\wa-logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\Visual Studio 2012\Projects\ModernAlpha\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\Visual Studio 2012\Projects\ModernAlpha\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\Visual Studio 2012\Projects\ModernAlpha\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\Visual Studio 2012\Projects\ModernAlpha\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\Visual Studio 2012\Projects\ModernAlpha\bin\Debug\MyCharmFlyouts.xaml">
      <PackagePath>MyCharmFlyouts.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\Visual Studio 2012\Projects\ModernAlpha\bin\Debug\SearchResults.xaml">
      <PackagePath>SearchResults.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\Visual Studio 2012\Projects\ModernAlpha\packages\CharmFlyout.1.0.10\lib\winrt45\CharmFlyoutLibrary\Themes\Generic.xaml">
      <PackagePath>CharmFlyoutLibrary\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\Visual Studio 2012\Projects\ModernAlpha\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
